<templateSet group="Java">
  <template name="*" value="**&#10; * @description $description$&#10; * @author 白墨 $param$&#10; * @updateTime $date$ $TIME$ $return$&#10; */" description="方法注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="&quot;TODO&quot;" alwaysStopAt="false" />
    <variable name="param" expression="groovyScript(&quot;def result=''; def stop=false; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); if (params.size()==1 &amp;&amp; (params[0]==null || params[0]=='null' || params[0]=='')) { stop=true; }; if(!stop) { for(i=0; i &lt; params.size(); i++) {result +=((i==0) ? '\\r\\n' : '') + ((i &lt; params.size() - 1) ? ' * @param ' + params[i] + '\\r\\n' : ' * @param ' + params[i] + '')}; }; return result;&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def result=''; def data=\&quot;${_1}\&quot;; def stop=false; if(data==null || data=='null' || data=='' || data=='void' ) { stop=true; }; if(!stop) { result += '\\r\\n' + ' * @return ' + data; }; return result;&quot;, methodReturnType())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>