<templateSet group="javaFunction">
  <template name="/**" value="/**&#10;* TODO&#10;* @author 白墨&#10;* @date $DATE$ $TIME$&#10;* @param $param$&#10;* @return $return$&#10;*/" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>